/* #0165a7 */ اللون الازرق
body {
    
    font-family: "Cairo", sans-serif;
}
.text-blue{
    color: #0165a7;
}
.header-title {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

h1 {
    font-size: 30px;
    display: inline-block;
    position: relative;
}

.underline {
    width: 150px;
    height: 4px;
    background-color: rgba(217, 83, 79) ;
    margin: 0 auto;
    position: relative;
    top: 10px;
    transition: width 0.4s ease-in-out;
}

.header-title:hover .underline {
    width: 200px; 
}

h1:hover {
    color: rgb(127, 45, 42);
    transition: color 0.4s ease-in-out;
}

/*########################################3*/
.article-card {
    margin: 0 20px;
    background-color: #fdfeff;;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.article-card:hover {
    transform: translateY(-10px);
}

.article-card img {
    width: 80%;
    display: block;
    margin: 0 auto;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}
.btn-custom{
    background-color: #0165a7; 
    color: white; 
}
.btn-custom:hover{
    background-color: #054570; 
}

.modal-body{
    max-height: 600px; 
    overflow-y: auto;
    color:#0a2e54;
}

.modal-body ul li{
    color:#44484c;
    /* font-weight: 500; */
}

.sentence-custom{
    font-size: 11px;
}
.btn-modal{
    font-size: 18px;
}
/**************************************************************************************************************************************/

@media (max-width: 576px) {
.article-title{
    font-size: 16px;
}
.article-body{
    font-size: 10px
}
.article-card img {
    width: 100%;
    height: 200px;
}
.btn-custom{
    font-size: 14px;
}
.modal-dialog {
    max-width: 90%; /* حجم المودال للشاشات الصغيرة */
}
.modal-body{
    max-height: 400px; 
}
.btn-modal{
    font-size: 12px;
}
}

@media (min-width: 577px) and (max-width: 768px) {
.article-card {
    margin: 0 50px;
}
.article-title{
    font-size: 18px;
}
.article-body{
    font-size: 14px
}
.article-card img {
    width: 70%;
    height: 220px;
}
.btn-custom{
    font-size: 13px;
}
.modal-dialog {
    max-width: 75%; /* حجم المودال للشاشات المتوسطة */
}
.modal-title{
    font-size: 20px;
}
.modal-body{
    font-size: 15px;
    max-height: 450px; 
}
.btn-modal{
    font-size: 14px;
}
}

@media (min-width: 769px) {
.article-title{
    font-size: 20px;
}
.article-body{
    font-size: 14px
}
.article-card img {
    width: 70%;
    height: 220px;
}
.modal-dialog {
    max-width: 80%; /* حجم المودال للشاشات الكبيرة */
}
.modal-title{
    font-size: 25px;
}
.modal-body{
    font-size: 19px;
    max-height: 700px; 
}
.sentence-custom{
    font-size: 13px;
}

}